Documentation
=============

obqna.process
--------------------

``PDFParser``
***********************

.. autoclass:: obqna.process.PDFParser
   :members:
   :undoc-members:
   :show-inheritance:

``Passages``
**********************

.. autoclass:: obqna.process.Passages
   :members:
   :undoc-members:
   :show-inheritance:


obqna.qa
---------------

``QuestionAnswering``
*********************

.. autoclass:: obqna.qa.QuestionAnswering
   :members:
   :undoc-members:
   :show-inheritance:

obqna.searcher
---------------------

``SearcherBase``
****************

.. autoclass:: obqna.searcher.SearcherBase
   :members:
   :undoc-members:
   :show-inheritance:

``Searcher``
************

.. autoclass:: obqna.searcher.Searcher
   :members:
   :undoc-members:
   :show-inheritance:

``SearcherFaiss``
*****************

.. autoclass:: obqna.searcher.SearcherFaiss
   :members:
   :undoc-members:
   :show-inheritance:

``SearcherAnnoy``
*****************

.. autoclass:: obqna.searcher.SearcherAnnoy
   :members:
   :undoc-members:
   :show-inheritance:

``SearcherScaNN``
*****************

.. autoclass:: obqna.searcher.SearcherScaNN
   :members:
   :undoc-members:
   :show-inheritance:
